search --no-floppy --file --set=root /boot/kernel
set default=0
set timeout=10
set timeout_style=menu
set linux=linux
set initrd=initrd
if [ "${grub_cpu}" = "x86_64" -o "${grub_cpu}" = "i386" -o "${grub_cpu}" = "arm64" ];then
        if [ "${grub_platform}" = "efi" ]; then
                if [ "${grub_cpu}" != "arm64" ]; then
                        set linux=linuxefi
                        set initrd=initrdefi
                fi
        fi
fi
if [ "${grub_platform}" = "efi" ]; then
        echo "Please press 't' to show the boot menu on this console"
fi

menuentry "Install Tangent" --class os --unrestricted {
        $linux ($root)/boot/kernel cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs console=tty1 console=ttyS0 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3
        $initrd ($root)/boot/initrd
        echo Booting installer...
}

if [ "${grub_platform}" = "efi" ]; then
        hiddenentry "Text mode" --hotkey "t" {
                set textmode=true
                terminal_output console
        }
fi
